# Online

College/: pom.xml
College/ocCommon/: pom.xml
College/ocOperation/: pom.xml
College/ocOperation/src/main/java/com/online/operation/common/orm/: BaseEntity.java  Identifier.java  LongModel.java
College/ocOperation/src/main/java/com/online/operation/common/page/: AbstractPage.java  Page.java  TailPage.java  TailPage1.java
College/ocOperation/src/main/java/com/online/operation/common/value/: JsonEntity.java
College/ocOperation/src/main/java/com/online/operation/controller/: AuthUserController.java  CollegeController.java  CourseCollege.java  CourseSectionController.java  IndexController.java  SiteCarouselController.java
College/ocOperation/src/main/java/com/online/operation/controller/bussness/: ICourseBusiness.java  ICourseSectionBusiness.java  IPortalBusiness.java
College/ocOperation/src/main/java/com/online/operation/controller/bussness/impl/: CourseBusinessImpl.java  CourseSectionBusinessImpl.java  PortalBusinessImpl.java
College/ocOperation/src/main/java/com/online/operation/controller/user/: LoginController.java
College/ocOperation/src/main/java/com/online/operation/controller/vo/: ConstsClassifyVO.java  CourseSectionVO.java
College/ocOperation/src/main/java/com/online/operation/dao/: AuthUserDao.java  ConstsClassifyDao.java  ConstsCollegeDao.java  ConstsSiteCarouselDao.java  CourseCommentDao.java  CourseDao.java  CourseSectionDao.java  CourseStudyStaticsDao.java  UserCollectionsDao.java  UserCourseSectionDao.java  UserFollowsDao.java  UserMessageDao.java
College/ocOperation/src/main/java/com/online/operation/pojo/: AuthUser.java  AuthUserMapper.xml  ConstsClassify.java  ConstsClassifyMapper.xml  ConstsCollege.java  ConstsCollegeMapper.xml  ConstsSiteCarousel.java  ConstsSiteCarouselMapper.xml  Course.java  CourseComment.java  CourseCommentMapper.xml  CourseMapper.xml  CourseQueryDto.java  CourseSection.java  CourseSectionMapper.xml  CourseStudyStaticsDto.java  CourseStudyStaticsMapper.xml  StaticsVO.java  UserCollections.java  UserCollectionsMapper.xml  UserCourseSection.java  UserCourseSectionDto.java  UserCourseSectionMapper.xml  UserFollowStudyRecord.java  UserFollows.java  UserFollowsMapper.xml  UserMessage.java  UserMessageMapper.xml
College/ocOperation/src/main/java/com/online/operation/service/auther/: AuthUserServiceImpl.java
College/ocOperation/src/main/java/com/online/operation/service/college/: CollegeService.java
College/ocOperation/src/main/java/com/online/operation/service/constsSite/: ConstsSiteCarouselService.java
College/ocOperation/src/main/java/com/online/operation/service/constsclassify/: CourseEnum.java  IConstsClassifyService.java  IConstsCollegeService.java  IConstsSiteCarouselService.java
College/ocOperation/src/main/java/com/online/operation/service/constsclassify/impl/: ConstsClassifyServiceImpl.java  ConstsCollegeServiceImpl.java  ConstsSiteCarouselServiceImpl.java
College/ocOperation/src/main/java/com/online/operation/service/course/: ICourseCommentService.java  ICourseSectionService.java  ICourseService.java
College/ocOperation/src/main/java/com/online/operation/service/course/impl/: CourseCommentServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java
College/ocOperation/src/main/java/com/online/operation/service/sta/: IStaticsService.java
College/ocOperation/src/main/java/com/online/operation/service/sta/impl/: StaticsServiceImpl.java
College/ocOperation/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
College/ocOperation/src/test/java/: MyTest.java
College/ocOperation/web/WEB-INF/: web.xml
College/ocOperation/web/WEB-INF/page/: cms-nav.html  collegePageList.html  index.html  login.html  merge.html  pagelist.html  userPageList.html
College/ocOperation/web/WEB-INF/page/common/: header.html  res.html
College/ocOperation/web/WEB-INF/page/course/: add.html  append.html  pagelist.html  read.html
College/ocOperation/web/res/css/: register.css  style.css
College/ocPortal/: pom.xml
College/ocPortal/src/main/java/com/online/college/common/orm/: LongModel.java
College/ocPortal/src/main/java/com/online/college/common/page/: TailPage.java
College/ocPortal/src/main/java/com/online/college/common/value/: JsonEntity.java
College/ocPortal/src/main/java/com/online/college/controller/: AjxsController.java  AuthController.java  CourseController.java  CourseSectionController.java  IndexController.java  UserController.java
College/ocPortal/src/main/java/com/online/college/dao/auth/: AuthUserDao.java
College/ocPortal/src/main/java/com/online/college/dao/consts/: ConstsClassifyDao.java  ConstsSiteCarouselDao.java
College/ocPortal/src/main/java/com/online/college/dao/course/: CourseDao.java  CourseSectionDao.java
College/ocPortal/src/main/java/com/online/college/dao/user/: UserCollectionsDao.java  UserCourseSectionDao.java  UserFollowsDao.java
College/ocPortal/src/main/java/com/online/college/service/auth/pojo/: AuthUser.java  AuthUserMapper.xml
College/ocPortal/src/main/java/com/online/college/service/auth/service/: AuthUserService.java
College/ocPortal/src/main/java/com/online/college/service/consts/pojo/: ConstsClassify.java  ConstsSiteCarousel.java  ConstsSiteCarouselMapper.xml
College/ocPortal/src/main/java/com/online/college/service/consts/service/: ConstsClassifyService.java  ConstsSiteCarouselService.java  PortalBusiness.java
College/ocPortal/src/main/java/com/online/college/service/consts/vo/: ConstsClassifyVO.java
College/ocPortal/src/main/java/com/online/college/service/course/: CourseEnum.java
College/ocPortal/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-service.xml
College/ocPortal/src/test/java/: MyTest.java
College/ocPortal/web/: index.html
College/ocPortal/web/WEB-INF/: web.xml
College/ocPortal/web/WEB-INF/page/: info.html  learn.html  list.html  register.html  video.html
College/ocPortal/web/res/css/: reset.css
(+14 files in other folders)
