jdbc.username=root
jdbc.password=kongcheng.yjq
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online?serverTimezone=UTC&&zeroDateTimeBehavior=CONVERT_TO_NULL


c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=10
c3p0.maxPoolSize=25
c3p0.checkoutTimeout=10000

c3p0.maxStatements=150
c3p0.maxIdleTime=1800

c3p0.autoCommitOnClose=false